<snippet>
    <content><![CDATA[grammar ${1
	token TOP() {
		$2
	}
}

say($1::Grammar.parse('$3'));
]]></content>
    <tabTrigger>gra</tabTrigger>
    <scope>source.perl</scope>
    <description>Grammaire</description>
</snippet>
